<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">



    <RelativeLayout
        android:id="@+id/rl_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"

        />

    <TextView
        android:id="@+id/txt_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" View Ingredients"
        android:textColor="@color/colorAccent"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:layout_toRightOf="@id/img_info"
         />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/step_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/rl_ingredients"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:elevation="4dp"
        app:srcCompat="@drawable/ic_star_white_48dp" />

</RelativeLayout>
